<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir Membuat Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-style: oblique;
        }

        header {
            background-color: #0ea6e7;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar {
            background-color: #007BFF;
            padding: 10px;
            display: flex;
            justify-content: center;
            list-style: none;
        }


        .navbar li {
            margin: 0 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #FFA500;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        aside {
            background-color: #f2f2f2;
            flex: 1;
            padding: 20px;
        }

        article {
            flex: 2;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #0ea6e7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tugas Akhir Membuat Website</h1>

      
    </header>
    <main>
        <article>
            <h2>Article Mengapa penting memahami teknologi</h2>
            <p>Dalam era digital ini, teknologi memainkan peran penting dalam hampir semua aspek kehidupan kita. Dari
                komunikasi hingga pekerjaan, teknologi telah merubah cara kita berinteraksi dan bekerja. Memahami
                teknologi adalah suatu keharusan, bahkan jika Anda bukan seorang ahli di bidangnya.

            </p>
            <p>Salah satu alasan mengapa memahami teknologi penting adalah agar kita dapat memanfaatkannya dengan
                sebaik-baiknya. Dengan memahami cara kerja teknologi, kita dapat mengoptimalkan penggunaannya dalam
                kehidupan sehari-hari. Selain itu, memahami teknologi juga memungkinkan kita untuk tetap relevan dalam
                dunia kerja yang terus berkembang.</p>
        </article>
        <aside>
            <img src="img/gbr1.jpg">
            <p>Salah satu alasan mengapa memahami teknologi penting adalah agar kita dapat memanfaatkannya dengan
                sebaik-baiknya. Dengan memahami cara kerja teknologi, kita dapat mengoptimalkan penggunaannya dalam
                kehidupan sehari-hari. Selain itu, memahami teknologi juga memungkinkan kita untuk tetap relevan dalam
                dunia kerja yang terus berkembang.</p>
        </aside>

    </main>
    <footer>

        <p>Hak Cipta &copy; 2023 HTML by Michael Sinaga</p>
    </footer>

</body>

</html>